; Configuración básica de PHP
display_errors = On
error_reporting = E_ALL

; Extensión MongoDB
extension=mongodb.so

; Permitir cargar variables de entorno
variables_order = "EGPCS"

; Tiempo de ejecución
max_execution_time = 60

; Aumentar el límite de memoria
memory_limit = 256M